<!DOCTYPE html>
<script src="js/index.js"></script>

<head>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/main backup.css" rel="stylesheet" />
	<link href="css/contact.css" rel="stylesheet" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<nav role="navigation">
		<div class="navigationlogo">
			<h1><a href="index.html">NSH</a></h1>
		</div>
		<div id="menuToggle">
			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul id="menu">
				<a href="index.html"><li>Home</li></a>
				<a href="OverOns.html"><li>Over Ons</li></a>
				<a href="events.html"><li>Events</li></a>
				<a href="educatie.html"><li>Educatie</li></a>
				<a href="forum.html" target="_blank"><li>Forum</li></a>
				<a href="contact.html" target="_blank"><li>Contact</li></a>
				<a href="login.html" target="_blank"><li>Login</li></a>
			</ul>
		</div>
	</nav>
	<div class="topnav">
		<ul>
			<li><a href="index.html" class="logo">NSH</a></li>
			<li><a href="OverOns.html">Over Ons</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="educatie.html">Educatie</a></li>
			<li><a href="forum.html">Forum</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Log In</a></li>
		</ul>
	</div>
	<header>
		<h3>Contacteer Ons</h3>
		<div class="container">
			<form id="contactForm">
				<label for="firstName">Voornaam*</label>
				<input type="text" id="firstName" name="firstName" required />

				<label for="lastName">Achternaam*</label>
				<input type="text" id="lastName" name="lastName" required />

				<label for="email">Email*</label>
				<input type="email" id="email" name="email" required />

				<label for="phone">Telefoon(optioneel)</label>
				<input type="tel" id="phone" name="phone" />

				<label for="message">Bericht*</label>
				<textarea id="message" name="message" rows="4" required></textarea>

				<label>
					<input type="checkbox" id="policy" name="policy" required />
					Accept privacy policy
				</label>

				<button type="submit">Stuur een bericht</button>
			</form>
		</div>
	</header>
</body>
