<!DOCTYPE html>
<script src="js/index.js"></script>

<head>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>
<body>
	<nav>
		<div class="topnav">
			<a href="index.html">NSH</a>
			<a href="OverOns.html">Over Ons</a>
			<a href="events.html">Events</a>
			<a href="educatie.html">Educatie</a>
			<a href="forum.html">Forum</a>
			<a href="contact.html">Contact</a>
			<a href="login.html">Log In</a>
		</div>
	</nav>

	<header>
		<div class="wrapper">
			<div class="titel">
				<h1>
					Network <br />
					Simulatie <br />
					Onderwijs
				</h1>
			</div>

			<div class="titel-text">
				<p>
					Simulatieonderwijs Vlaamse Hogescholen is een open werkgroep/netwerk (of community) <br />
					waar alle Vlaamse hogescholen in vertegenwoordigd zijn.
				</p>

				<div class="button-titel">
					<li><a href="aboutme.html">Meer weten</a></li>
				</div>

				<div class="foto-cel">
					<img class="cel" src="css/images/Bubble-simulatie.png" alt="cel" />
				</div>
			</div>
		</div>

		<h2>Leerlingen gebruiken de nieuwste simulatie poppen bij Erasmus Hogeschool Brussel</h2>
		<p>"Simulation in Healthcare Education: An Extensive History"</p>
		<p>Het artikel beschrijft de historische ontwikkeling van simulaties in medische oege modellen tot moderne digitale simulaties, en hun impact op klinisch onderwijs</p>
	</header>
</body>
